# GameApi

./: GameApi.sln  README.md
GameApi/: GameApi.csproj  GameApi.http  Program.cs  appsettings.json
GameApi/Controllers/: GameController.cs
GameApi/DTO/: GameDto.cs  PageResult.cs
GameApi/Mappers/: GameMapper.cs  PageMapper.cs
GameApi/Migrations/: 20250725211132_GamesTable.Designer.cs  20250725211132_GamesTable.cs  20250726193029_SetDecimalPrecision.Designer.cs  20250726193029_SetDecimalPrecision.cs  MyDbContextModelSnapshot.cs
GameApi/Models/: Game.cs  MyDbContext.cs
GameApi/Properties/: launchSettings.json
GameApi/Services/: GameServiceHangFire.cs  GameServices.cs  GameSyncService.cs  ScrapperGameService.cs
GameApi/Utils/: PrecioHelper.cs
frontend/frontgames/: package-lock.json  package.json
frontgames/: package-lock.json  package.json
frontgames/public/: index.html
frontgames/src/: index.tsx
frontgames/src/components/: App.tsx  card.css  card.tsx  filterControl.css  filterControl.tsx  gameCatalog.css  gameCatalog.tsx  gamesList.css  gamesList.tsx  pagination.css  pagination.tsx
frontgames/src/styles/: card.css
